.gallery
  img
    width: 50%
    float: left

.selector
  background: $dark
  margin-bottom: 10px
  display: flex
  flex-direction: row
  .selection
    text-align: center
    color: white
    flex-grow: 1
    padding: 15px
    &:hover
      color: white
      cursor: pointer
  .active
    color: $accent
