.slide-box
  border-bottom: 2px solid $accent
  background-size: 100% 200%
  background-image: linear-gradient(to bottom, $dark 50%, $accent 50%)
  transition: background-position 0.5s
  &:hover
    background-position: 0 100%

.entry
  border-left: 5px solid $accent
  padding-left: 10px
  padding-top: 5px
  padding-bottom: 15px
  margin-bottom: 20px

.cv-title
  font-weight: 600
  margin: 0
  margin-top: 10px
  display: inline-block

.cv-place
  color: $accent
  margin: 0
  display: inline-block

.cv-time
  margin-top: 5px
  font-size: 15px
  color: $light

.cv-details

em
  color: $accent
