.about
    @extend .shadow
    background: white
    padding: 20px
    max-width: 600px
    overflow: hidden
    margin: auto

    .highlight
        background: $gray
        padding: 10px
        text-align: center
