.no-select
    user-select: none

.container
    max-width: 1160px
    padding: 0 8%
    margin: auto

.position-relative
    position: relative

.shadow
    box-shadow: 0 0 20px 0 rgba(black, 0.1)

.highlight-box
    background: $gray
    padding: 10px
    text-align: center
    margin: 20px 0 20px

.hover-clickable
    cursor: pointer
    transition: transform 0.25s ease
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 5px 20px 0 $dark-gray

a.button
    @extend .font-body
    @extend .no-select
    @extend .hover-clickable
    text-decoration: none
    background: $dark
    color: $white
    padding: 10px
    font-weight: bold
    &:not(:last-child)
        margin-right: 10px

h1, h2, h3, h4
    font-family: 'Comfortaa', sans-serif

h1
    margin-bottom: 40px

h2
    margin-bottom: 20px

h3
    margin-bottom: 10px


p
    font-family: 'Nunito', sans-serif
    margin-bottom: 10px
    font-size: 1.2em

em
    font-weight: bold
    font-style: normal
    color: $accent
