.intro
    background: $white
    padding: 80px 0 40px

    .contact
        margin-top: 30px
        display: flex
        justify-content: flex-start

    .down-arrow
        position: absolute
        bottom: 0
        right: 0
        width: 20px
        height: 20px
        border: 3px solid $accent
        border-top: none
        border-left: none
        transform: translateX(-20px) rotate(45deg)
