.projects-wrapper
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    float: left

.project-item
      margin: 10px
      display: flex
      flex-direction: column
      width: 100%
      max-width: 400px
      box-shadow: 0 0 15px 0px rgba($dark, 0.3)
      &:hover
            cursor: pointer
            img
                  transform: scale(1.2)
      .image
            overflow: hidden
            max-height: 400px
            img
                  transition: ease 0.5s
      .caption
            text-align: center
            padding: 15px
            background-color: $light

.project-name
    font-weight: bold
    margin-bottom: 10px
