.ribbon
    @extend .no-select
    width: 100%
    background: $accent

    .name
        background: $dark
        color: $light
        font-size: 1.5em
        font-weight: bold
        padding: 10px
        display: inline-block
        margin-left: 10%
        transform: translateY(50%)
        position: relative
        z-index: 100
