.spotlight
    @extend .shadow
    display: flex
    flex-direction: column
    align-items: center
    width: 40%
    max-width: 300px
    background: white
    margin-right: 20px
    float: left
    @media screen and (max-width: 700px)
        margin: auto
        width: 100%
        max-width: 100%
        margin-bottom: 20px

    img
        width: 100%

    a.resume
        display: block
        width: 100%
        background: $dark
        color: $light
        text-align: center
        padding: 15px
        text-decoration: none
        font-weight: bold
        font-size: 1.4em
        transition: 0.25s ease
        &:hover
            background: $accent
            color: $dark
        &:active
            background: $dark-accent

    .connect
        width: 100%
        text-align: center
        padding: 20px
        *
            margin: 4px
        svg
            width: 60px
            height: 60px
            &:hover
                cursor: pointer
                .fillable
                    transition: 0.25s ease
                    fill: $accent
            .fillable
                transition: 0.25s ease
                fill: $dark
