$dark: #1C1F33
$light: #FCFFFC
$white: #ffffff
$gray: #eee
$dark-gray: #cccccc
$accent: #00a388
$dark-accent: #068c76

*
    box-sizing: border-box
    padding: 0
    margin: 0

html, body
    background: $gray
    font-family: sans-serif
    color: $dark

body
    width: 100%

.font-title
    font-family: 'Comfortaa', cursive

.font-body
    font-family: 'Nunito', sans-serif

@import "common"
@import "ribbon"
@import "projects"
@import "footer"
@import "intro"
